17 August    2018  10:23:17.355 PM      
 
NAS:
  FORTRAN77 version
 
                The NAS kernel benchmark program
 
 Program        Error          FP Ops        Seconds     MFLOPS
 
 MXM          3.4313E-15     4.1943E+08      0.5080      825.65
 CFFT2D       1.3326E-13     4.9807E+08      0.8280      601.54
 CHOLSKY      2.8784E-12     2.2103E+08      0.6440      343.22
 BTRIX        2.5033E-13     3.2197E+08      0.7600      423.65
 GMTRY        1.8918E-13     2.2650E+08      0.5680      398.77
 EMIT         2.0694E-15     2.2604E+08      0.3040      743.57
 VPENTA       8.4523E-15     2.5943E+08      0.6320      410.49
 
 Total        3.4651E-12     2.1725E+09      4.2440      511.89
 
NAS:
  Normal end of execution.
 
17 August    2018  10:23:21.674 PM      
