 2 March     2014   9:50:07.803 AM      
 
FLOYD_PRB
  FORTRAN77 version
  Test the FLOYD library.
 
TEST01
  I4MAT_FLOYO uses Floyd's algorithm to find the
  shortest distance between all pairs of nodes
  in a directed graph, starting from the initial array
  of direct node-to-node distances.
 
  In the initial direct distance array, if
    A(I,J) = -1,
  this indicates there is NO directed link from
  node I to node J.  In that case, the value of
  of A(I,J) is essentially "infinity".
 
  Initial direct distance array:
 
  Col        1       2       3       4       5       6
  Row
 
    1:       0       2       5      -1      -1      -1
    2:      -1       0       7       1      -1       8
    3:      -1      -1       0       4      -1      -1
    4:      -1      -1      -1       0       3      -1
    5:      -1      -1       2      -1       0       3
    6:      -1       5      -1       2       4       0
 
  In the final shortest distance array, if
    A(I,J) = -1,
  this indicates there is NO directed path from
  node I to node J.
 
  Final shortest distance array:
 
  Col        1       2       3       4       5       6
  Row
 
    1:       0       2       5       3       6       9
    2:      -1       0       6       1       4       7
    3:      -1      15       0       4       7      10
    4:      -1      11       5       0       3       6
    5:      -1       8       2       5       0       3
    6:      -1       5       6       2       4       0
 
TEST02
  R8MAT_FLOYO uses Floyd's algorithm to find the
  shortest distance between all pairs of nodes
  in a directed graph, starting from the initial array
  of direct node-to-node distances.
 
  In the initial direct distance array, if
    A(I,J) = -1,
  this indicates there is NO directed link from
  node I to node J.  In that case, the value of
  of A(I,J) is essentially "infinity".
 
  Initial direct distance array:
 
  Col         1             2             3             4             5       
  Row
 
    1:   0.00000       2.00000       5.00000      -1.00000      -1.00000    
    2:  -1.00000       0.00000       7.00000       1.00000      -1.00000    
    3:  -1.00000      -1.00000       0.00000       4.00000      -1.00000    
    4:  -1.00000      -1.00000      -1.00000       0.00000       3.00000    
    5:  -1.00000      -1.00000       2.00000      -1.00000       0.00000    
    6:  -1.00000       5.00000      -1.00000       2.00000       4.00000    
 
  Col         6       
  Row
 
    1:  -1.00000    
    2:   8.00000    
    3:  -1.00000    
    4:  -1.00000    
    5:   3.00000    
    6:   0.00000    
 
  In the final shortest distance array, if
    A(I,J) = -1,
  this indicates there is NO directed path from
  node I to node J.
 
  Final shortest distance array:
 
  Col         1             2             3             4             5       
  Row
 
    1:   0.00000       2.00000       5.00000       3.00000       6.00000    
    2:  -1.00000       0.00000       6.00000       1.00000       4.00000    
    3:  -1.00000       15.0000       0.00000       4.00000       7.00000    
    4:  -1.00000       11.0000       5.00000       0.00000       3.00000    
    5:  -1.00000       8.00000       2.00000       5.00000       0.00000    
    6:  -1.00000       5.00000       6.00000       2.00000       4.00000    
 
  Col         6       
  Row
 
    1:   9.00000    
    2:   7.00000    
    3:   10.0000    
    4:   6.00000    
    5:   3.00000    
    6:   0.00000    
 
TEST03
  Test I4MAT_FLOYD on the MOD(I,J) matrix.
  The work is roughly N^3.
 
         N   Time (seconds)  Time/N^3
 
         1     0.00000         0.00000    
         2     0.00000         0.00000    
         4     0.00000         0.00000    
         8     0.00000         0.00000    
        16     0.00000         0.00000    
        32    0.999000E-03    0.304871E-01
        64    0.200000E-02    0.762939E-02
       128    0.149980E-01    0.715160E-02
       256    0.122981        0.733024E-02
       512    0.980851        0.730791E-02
      1024     7.83281        0.729487E-02

TEST04
  Start with a triangulation, use R8_FLOYD
  to determine the pairwise distance matrix.
 
  Distance matrix
 
  Col         1             2             3             4             5       
  Row
 
    1:   0.00000       1.00000       2.00000       3.00000       4.00000    
    2:   1.00000       0.00000       1.00000       2.00000       3.00000    
    3:   2.00000       1.00000       0.00000       1.00000       2.00000    
    4:   3.00000       2.00000       1.00000       0.00000       1.00000    
    5:   4.00000       3.00000       2.00000       1.00000       0.00000    
    6:   5.00000       4.00000       3.00000       2.00000       1.00000    
    7:   6.00000       5.00000       4.00000       3.00000       2.00000    
    8:   7.00000       6.00000       5.00000       4.00000       3.00000    
    9:   1.00000       1.41421       2.41421       3.41421       4.41421    
   10:   2.00000       1.00000       1.41421       2.41421       3.41421    
   11:   3.00000       2.00000       1.00000       1.41421       2.41421    
   12:   4.00000       3.00000       2.00000       1.00000       1.41421    
   13:   5.00000       4.00000       3.00000       2.00000       1.00000    
   14:   6.00000       5.00000       4.00000       3.00000       2.00000    
   15:   7.00000       6.00000       5.00000       4.00000       3.00000    
   16:   8.00000       7.00000       6.00000       5.00000       4.00000    
   17:   2.00000       2.41421       2.82843       3.82843       4.82843    
   18:   3.00000       2.00000       2.41421       3.41421       4.41421    
   19:   8.00000       7.00000       6.00000       5.00000       4.00000    
   20:   9.00000       8.00000       7.00000       6.00000       5.00000    
   21:   3.00000       3.41421       3.82843       4.82843       5.82843    
   22:   4.00000       3.00000       3.41421       4.41421       5.41421    
   23:   9.00000       8.00000       7.00000       6.00000       5.00000    
   24:   10.0000       9.00000       8.00000       7.00000       6.00000    
   25:   4.00000       4.41421       4.82843       5.82843       6.82843    
   26:   5.00000       4.00000       4.41421       5.41421       6.41421    
   27:   10.0000       9.00000       8.00000       7.00000       6.00000    
   28:   11.0000       10.0000       9.00000       8.00000       7.00000    
   29:   5.00000       5.41421       5.82843       6.82843       7.82843    
   30:   6.00000       5.00000       5.41421       6.41421       7.41421    
   31:   11.0000       10.0000       9.00000       8.00000       7.00000    
   32:   12.0000       11.0000       10.0000       9.00000       8.00000    
   33:   6.00000       6.41421       6.82843       7.82843       8.82843    
   34:   7.00000       6.00000       6.41421       7.41421       8.41421    
   35:   8.00000       7.00000       7.41421       8.41421       9.41421    
   36:   9.00000       8.00000       8.41421       9.41421       10.4142    
   37:   14.0000       13.0000       12.0000       11.0000       10.0000    
   38:   13.0000       12.0000       11.0000       10.0000       9.00000    
   39:   12.0000       11.0000       10.0000       9.00000       8.00000    
   40:   13.0000       12.0000       11.0000       10.0000       9.00000    
   41:   7.00000       7.41421       7.82843       8.82843       9.82843    
   42:   8.00000       7.00000       7.41421       8.41421       9.41421    
   43:   9.00000       8.00000       8.41421       9.41421       10.4142    
   44:   10.0000       9.00000       9.41421       10.4142       11.4142    
   45:   14.4142       13.4142       12.4142       11.4142       10.4142    
   46:   13.4142       12.4142       11.4142       10.4142       9.41421    
   47:   13.0000       12.0000       11.0000       10.0000       9.00000    
   48:   14.0000       13.0000       12.0000       11.0000       10.0000    
 
  Col         6             7             8             9            10       
  Row
 
    1:   5.00000       6.00000       7.00000       1.00000       2.00000    
    2:   4.00000       5.00000       6.00000       1.41421       1.00000    
    3:   3.00000       4.00000       5.00000       2.41421       1.41421    
    4:   2.00000       3.00000       4.00000       3.41421       2.41421    
    5:   1.00000       2.00000       3.00000       4.41421       3.41421    
    6:   0.00000       1.00000       2.00000       5.41421       4.41421    
    7:   1.00000       0.00000       1.00000       6.41421       5.41421    
    8:   2.00000       1.00000       0.00000       7.41421       6.41421    
    9:   5.41421       6.41421       7.41421       0.00000       1.00000    
   10:   4.41421       5.41421       6.41421       1.00000       0.00000    
   11:   3.41421       4.41421       5.41421       2.00000       1.00000    
   12:   2.41421       3.41421       4.41421       3.00000       2.00000    
   13:   1.41421       2.41421       3.41421       4.00000       3.00000    
   14:   1.00000       1.41421       2.41421       5.00000       4.00000    
   15:   2.00000       1.00000       1.41421       6.00000       5.00000    
   16:   3.00000       2.00000       1.00000       7.00000       6.00000    
   17:   5.82843       6.82843       7.82843       1.00000       1.41421    
   18:   5.41421       6.41421       7.41421       2.00000       1.00000    
   19:   3.00000       2.00000       2.41421       7.00000       6.00000    
   20:   4.00000       3.00000       2.00000       8.00000       7.00000    
   21:   6.82843       7.82843       8.82843       2.00000       2.41421    
   22:   6.41421       7.41421       8.41421       3.00000       2.00000    
   23:   4.00000       3.00000       3.41421       8.00000       7.00000    
   24:   5.00000       4.00000       3.00000       9.00000       8.00000    
   25:   7.82843       8.82843       9.82843       3.00000       3.41421    
   26:   7.41421       8.41421       9.41421       4.00000       3.00000    
   27:   5.00000       4.00000       4.41421       9.00000       8.00000    
   28:   6.00000       5.00000       4.00000       10.0000       9.00000    
   29:   8.82843       9.82843       10.8284       4.00000       4.41421    
   30:   8.41421       9.41421       10.4142       5.00000       4.00000    
   31:   6.00000       5.00000       5.41421       10.0000       9.00000    
   32:   7.00000       6.00000       5.00000       11.0000       10.0000    
   33:   9.82843       10.8284       11.8284       5.00000       5.41421    
   34:   9.41421       10.4142       11.4142       6.00000       5.00000    
   35:   10.4142       11.4142       12.4142       7.00000       6.00000    
   36:   11.4142       12.4142       13.4142       8.00000       7.00000    
   37:   9.00000       8.00000       8.41421       13.0000       12.0000    
   38:   8.00000       7.00000       7.41421       12.0000       11.0000    
   39:   7.00000       6.00000       6.41421       11.0000       10.0000    
   40:   8.00000       7.00000       6.00000       12.0000       11.0000    
   41:   10.8284       11.8284       12.8284       6.00000       6.41421    
   42:   10.4142       11.4142       12.4142       7.00000       6.00000    
   43:   11.4142       12.4142       13.4142       8.00000       7.00000    
   44:   12.4142       13.4142       14.4142       9.00000       8.00000    
   45:   9.41421       8.41421       8.82843       13.4142       12.4142    
   46:   8.41421       7.41421       7.82843       12.4142       11.4142    
   47:   8.00000       7.00000       7.41421       12.0000       11.0000    
   48:   9.00000       8.00000       7.00000       13.0000       12.0000    
 
  Col        11            12            13            14            15       
  Row
 
    1:   3.00000       4.00000       5.00000       6.00000       7.00000    
    2:   2.00000       3.00000       4.00000       5.00000       6.00000    
    3:   1.00000       2.00000       3.00000       4.00000       5.00000    
    4:   1.41421       1.00000       2.00000       3.00000       4.00000    
    5:   2.41421       1.41421       1.00000       2.00000       3.00000    
    6:   3.41421       2.41421       1.41421       1.00000       2.00000    
    7:   4.41421       3.41421       2.41421       1.41421       1.00000    
    8:   5.41421       4.41421       3.41421       2.41421       1.41421    
    9:   2.00000       3.00000       4.00000       5.00000       6.00000    
   10:   1.00000       2.00000       3.00000       4.00000       5.00000    
   11:   0.00000       1.00000       2.00000       3.00000       4.00000    
   12:   1.00000       0.00000       1.00000       2.00000       3.00000    
   13:   2.00000       1.00000       0.00000       1.00000       2.00000    
   14:   3.00000       2.00000       1.00000       0.00000       1.00000    
   15:   4.00000       3.00000       2.00000       1.00000       0.00000    
   16:   5.00000       4.00000       3.00000       2.00000       1.00000    
   17:   2.41421       3.41421       4.41421       5.41421       6.41421    
   18:   2.00000       3.00000       4.00000       5.00000       6.00000    
   19:   5.00000       4.00000       3.00000       2.00000       1.00000    
   20:   6.00000       5.00000       4.00000       3.00000       2.00000    
   21:   3.41421       4.41421       5.41421       6.41421       7.41421    
   22:   3.00000       4.00000       5.00000       6.00000       7.00000    
   23:   6.00000       5.00000       4.00000       3.00000       2.00000    
   24:   7.00000       6.00000       5.00000       4.00000       3.00000    
   25:   4.41421       5.41421       6.41421       7.41421       8.41421    
   26:   4.00000       5.00000       6.00000       7.00000       8.00000    
   27:   7.00000       6.00000       5.00000       4.00000       3.00000    
   28:   8.00000       7.00000       6.00000       5.00000       4.00000    
   29:   5.41421       6.41421       7.41421       8.41421       9.41421    
   30:   5.00000       6.00000       7.00000       8.00000       9.00000    
   31:   8.00000       7.00000       6.00000       5.00000       4.00000    
   32:   9.00000       8.00000       7.00000       6.00000       5.00000    
   33:   6.41421       7.41421       8.41421       9.41421       10.4142    
   34:   6.00000       7.00000       8.00000       9.00000       10.0000    
   35:   7.00000       8.00000       9.00000       10.0000       11.0000    
   36:   8.00000       9.00000       10.0000       11.0000       12.0000    
   37:   11.0000       10.0000       9.00000       8.00000       7.00000    
   38:   10.0000       9.00000       8.00000       7.00000       6.00000    
   39:   9.00000       8.00000       7.00000       6.00000       5.00000    
   40:   10.0000       9.00000       8.00000       7.00000       6.00000    
   41:   7.41421       8.41421       9.41421       10.4142       11.4142    
   42:   7.00000       8.00000       9.00000       10.0000       11.0000    
   43:   8.00000       9.00000       10.0000       11.0000       12.0000    
   44:   9.00000       10.0000       11.0000       12.0000       13.0000    
   45:   11.4142       10.4142       9.41421       8.41421       7.41421    
   46:   10.4142       9.41421       8.41421       7.41421       6.41421    
   47:   10.0000       9.00000       8.00000       7.00000       6.00000    
   48:   11.0000       10.0000       9.00000       8.00000       7.00000    
 
  Col        16            17            18            19            20       
  Row
 
    1:   8.00000       2.00000       3.00000       8.00000       9.00000    
    2:   7.00000       2.41421       2.00000       7.00000       8.00000    
    3:   6.00000       2.82843       2.41421       6.00000       7.00000    
    4:   5.00000       3.82843       3.41421       5.00000       6.00000    
    5:   4.00000       4.82843       4.41421       4.00000       5.00000    
    6:   3.00000       5.82843       5.41421       3.00000       4.00000    
    7:   2.00000       6.82843       6.41421       2.00000       3.00000    
    8:   1.00000       7.82843       7.41421       2.41421       2.00000    
    9:   7.00000       1.00000       2.00000       7.00000       8.00000    
   10:   6.00000       1.41421       1.00000       6.00000       7.00000    
   11:   5.00000       2.41421       2.00000       5.00000       6.00000    
   12:   4.00000       3.41421       3.00000       4.00000       5.00000    
   13:   3.00000       4.41421       4.00000       3.00000       4.00000    
   14:   2.00000       5.41421       5.00000       2.00000       3.00000    
   15:   1.00000       6.41421       6.00000       1.00000       2.00000    
   16:   0.00000       7.41421       7.00000       1.41421       1.00000    
   17:   7.41421       0.00000       1.00000       7.41421       8.41421    
   18:   7.00000       1.00000       0.00000       7.00000       8.00000    
   19:   1.41421       7.41421       7.00000       0.00000       1.00000    
   20:   1.00000       8.41421       8.00000       1.00000       0.00000    
   21:   8.41421       1.00000       1.41421       8.41421       9.41421    
   22:   8.00000       2.00000       1.00000       8.00000       9.00000    
   23:   2.41421       8.41421       8.00000       1.00000       1.41421    
   24:   2.00000       9.41421       9.00000       2.00000       1.00000    
   25:   9.41421       2.00000       2.41421       9.41421       10.4142    
   26:   9.00000       3.00000       2.00000       9.00000       10.0000    
   27:   3.41421       9.41421       9.00000       2.00000       2.41421    
   28:   3.00000       10.4142       10.0000       3.00000       2.00000    
   29:   10.4142       3.00000       3.41421       10.4142       11.4142    
   30:   10.0000       4.00000       3.00000       10.0000       11.0000    
   31:   4.41421       10.4142       10.0000       3.00000       3.41421    
   32:   4.00000       11.4142       11.0000       4.00000       3.00000    
   33:   11.4142       4.00000       4.41421       11.4142       12.4142    
   34:   11.0000       5.00000       4.00000       11.0000       12.0000    
   35:   12.0000       6.00000       5.00000       12.0000       13.0000    
   36:   13.0000       7.00000       6.00000       13.0000       14.0000    
   37:   7.41421       13.4142       13.0000       6.00000       6.41421    
   38:   6.41421       12.4142       12.0000       5.00000       5.41421    
   39:   5.41421       11.4142       11.0000       4.00000       4.41421    
   40:   5.00000       12.4142       12.0000       5.00000       4.00000    
   41:   12.4142       5.00000       5.41421       12.4142       13.4142    
   42:   12.0000       6.00000       5.00000       12.0000       13.0000    
   43:   13.0000       7.00000       6.00000       13.0000       14.0000    
   44:   14.0000       8.00000       7.00000       14.0000       15.0000    
   45:   7.82843       13.8284       13.4142       6.41421       6.82843    
   46:   6.82843       12.8284       12.4142       5.41421       5.82843    
   47:   6.41421       12.4142       12.0000       5.00000       5.41421    
   48:   6.00000       13.4142       13.0000       6.00000       5.00000    
 
  Col        21            22            23            24            25       
  Row
 
    1:   3.00000       4.00000       9.00000       10.0000       4.00000    
    2:   3.41421       3.00000       8.00000       9.00000       4.41421    
    3:   3.82843       3.41421       7.00000       8.00000       4.82843    
    4:   4.82843       4.41421       6.00000       7.00000       5.82843    
    5:   5.82843       5.41421       5.00000       6.00000       6.82843    
    6:   6.82843       6.41421       4.00000       5.00000       7.82843    
    7:   7.82843       7.41421       3.00000       4.00000       8.82843    
    8:   8.82843       8.41421       3.41421       3.00000       9.82843    
    9:   2.00000       3.00000       8.00000       9.00000       3.00000    
   10:   2.41421       2.00000       7.00000       8.00000       3.41421    
   11:   3.41421       3.00000       6.00000       7.00000       4.41421    
   12:   4.41421       4.00000       5.00000       6.00000       5.41421    
   13:   5.41421       5.00000       4.00000       5.00000       6.41421    
   14:   6.41421       6.00000       3.00000       4.00000       7.41421    
   15:   7.41421       7.00000       2.00000       3.00000       8.41421    
   16:   8.41421       8.00000       2.41421       2.00000       9.41421    
   17:   1.00000       2.00000       8.41421       9.41421       2.00000    
   18:   1.41421       1.00000       8.00000       9.00000       2.41421    
   19:   8.41421       8.00000       1.00000       2.00000       9.41421    
   20:   9.41421       9.00000       1.41421       1.00000       10.4142    
   21:   0.00000       1.00000       9.41421       10.4142       1.00000    
   22:   1.00000       0.00000       9.00000       10.0000       1.41421    
   23:   9.41421       9.00000       0.00000       1.00000       10.4142    
   24:   10.4142       10.0000       1.00000       0.00000       11.4142    
   25:   1.00000       1.41421       10.4142       11.4142       0.00000    
   26:   2.00000       1.00000       10.0000       11.0000       1.00000    
   27:   10.4142       10.0000       1.00000       1.41421       11.4142    
   28:   11.4142       11.0000       2.00000       1.00000       12.4142    
   29:   2.00000       2.41421       11.4142       12.4142       1.00000    
   30:   3.00000       2.00000       11.0000       12.0000       2.00000    
   31:   11.4142       11.0000       2.00000       2.41421       12.4142    
   32:   12.4142       12.0000       3.00000       2.00000       13.4142    
   33:   3.00000       3.41421       12.4142       13.4142       2.00000    
   34:   4.00000       3.00000       12.0000       13.0000       3.00000    
   35:   5.00000       4.00000       13.0000       14.0000       4.00000    
   36:   6.00000       5.00000       14.0000       15.0000       5.00000    
   37:   14.4142       14.0000       5.00000       5.41421       15.4142    
   38:   13.4142       13.0000       4.00000       4.41421       14.4142    
   39:   12.4142       12.0000       3.00000       3.41421       13.4142    
   40:   13.4142       13.0000       4.00000       3.00000       14.4142    
   41:   4.00000       4.41421       13.4142       14.4142       3.00000    
   42:   5.00000       4.00000       13.0000       14.0000       4.00000    
   43:   6.00000       5.00000       14.0000       15.0000       5.00000    
   44:   7.00000       6.00000       15.0000       16.0000       6.00000    
   45:   14.8284       14.4142       5.41421       5.82843       15.8284    
   46:   13.8284       13.4142       4.41421       4.82843       14.8284    
   47:   13.4142       13.0000       4.00000       4.41421       14.4142    
   48:   14.4142       14.0000       5.00000       4.00000       15.4142    
 
  Col        26            27            28            29            30       
  Row
 
    1:   5.00000       10.0000       11.0000       5.00000       6.00000    
    2:   4.00000       9.00000       10.0000       5.41421       5.00000    
    3:   4.41421       8.00000       9.00000       5.82843       5.41421    
    4:   5.41421       7.00000       8.00000       6.82843       6.41421    
    5:   6.41421       6.00000       7.00000       7.82843       7.41421    
    6:   7.41421       5.00000       6.00000       8.82843       8.41421    
    7:   8.41421       4.00000       5.00000       9.82843       9.41421    
    8:   9.41421       4.41421       4.00000       10.8284       10.4142    
    9:   4.00000       9.00000       10.0000       4.00000       5.00000    
   10:   3.00000       8.00000       9.00000       4.41421       4.00000    
   11:   4.00000       7.00000       8.00000       5.41421       5.00000    
   12:   5.00000       6.00000       7.00000       6.41421       6.00000    
   13:   6.00000       5.00000       6.00000       7.41421       7.00000    
   14:   7.00000       4.00000       5.00000       8.41421       8.00000    
   15:   8.00000       3.00000       4.00000       9.41421       9.00000    
   16:   9.00000       3.41421       3.00000       10.4142       10.0000    
   17:   3.00000       9.41421       10.4142       3.00000       4.00000    
   18:   2.00000       9.00000       10.0000       3.41421       3.00000    
   19:   9.00000       2.00000       3.00000       10.4142       10.0000    
   20:   10.0000       2.41421       2.00000       11.4142       11.0000    
   21:   2.00000       10.4142       11.4142       2.00000       3.00000    
   22:   1.00000       10.0000       11.0000       2.41421       2.00000    
   23:   10.0000       1.00000       2.00000       11.4142       11.0000    
   24:   11.0000       1.41421       1.00000       12.4142       12.0000    
   25:   1.00000       11.4142       12.4142       1.00000       2.00000    
   26:   0.00000       11.0000       12.0000       1.41421       1.00000    
   27:   11.0000       0.00000       1.00000       12.4142       12.0000    
   28:   12.0000       1.00000       0.00000       13.4142       13.0000    
   29:   1.41421       12.4142       13.4142       0.00000       1.00000    
   30:   1.00000       12.0000       13.0000       1.00000       0.00000    
   31:   12.0000       1.00000       1.41421       13.4142       13.0000    
   32:   13.0000       2.00000       1.00000       14.4142       14.0000    
   33:   2.41421       13.4142       14.4142       1.00000       1.41421    
   34:   2.00000       13.0000       14.0000       2.00000       1.00000    
   35:   3.00000       14.0000       15.0000       3.00000       2.00000    
   36:   4.00000       15.0000       16.0000       4.00000       3.00000    
   37:   15.0000       4.00000       4.41421       16.4142       16.0000    
   38:   14.0000       3.00000       3.41421       15.4142       15.0000    
   39:   13.0000       2.00000       2.41421       14.4142       14.0000    
   40:   14.0000       3.00000       2.00000       15.4142       15.0000    
   41:   3.41421       14.4142       15.4142       2.00000       2.41421    
   42:   3.00000       14.0000       15.0000       3.00000       2.00000    
   43:   4.00000       15.0000       16.0000       4.00000       3.00000    
   44:   5.00000       16.0000       17.0000       5.00000       4.00000    
   45:   15.4142       4.41421       4.82843       16.8284       16.4142    
   46:   14.4142       3.41421       3.82843       15.8284       15.4142    
   47:   14.0000       3.00000       3.41421       15.4142       15.0000    
   48:   15.0000       4.00000       3.00000       16.4142       16.0000    
 
  Col        31            32            33            34            35       
  Row
 
    1:   11.0000       12.0000       6.00000       7.00000       8.00000    
    2:   10.0000       11.0000       6.41421       6.00000       7.00000    
    3:   9.00000       10.0000       6.82843       6.41421       7.41421    
    4:   8.00000       9.00000       7.82843       7.41421       8.41421    
    5:   7.00000       8.00000       8.82843       8.41421       9.41421    
    6:   6.00000       7.00000       9.82843       9.41421       10.4142    
    7:   5.00000       6.00000       10.8284       10.4142       11.4142    
    8:   5.41421       5.00000       11.8284       11.4142       12.4142    
    9:   10.0000       11.0000       5.00000       6.00000       7.00000    
   10:   9.00000       10.0000       5.41421       5.00000       6.00000    
   11:   8.00000       9.00000       6.41421       6.00000       7.00000    
   12:   7.00000       8.00000       7.41421       7.00000       8.00000    
   13:   6.00000       7.00000       8.41421       8.00000       9.00000    
   14:   5.00000       6.00000       9.41421       9.00000       10.0000    
   15:   4.00000       5.00000       10.4142       10.0000       11.0000    
   16:   4.41421       4.00000       11.4142       11.0000       12.0000    
   17:   10.4142       11.4142       4.00000       5.00000       6.00000    
   18:   10.0000       11.0000       4.41421       4.00000       5.00000    
   19:   3.00000       4.00000       11.4142       11.0000       12.0000    
   20:   3.41421       3.00000       12.4142       12.0000       13.0000    
   21:   11.4142       12.4142       3.00000       4.00000       5.00000    
   22:   11.0000       12.0000       3.41421       3.00000       4.00000    
   23:   2.00000       3.00000       12.4142       12.0000       13.0000    
   24:   2.41421       2.00000       13.4142       13.0000       14.0000    
   25:   12.4142       13.4142       2.00000       3.00000       4.00000    
   26:   12.0000       13.0000       2.41421       2.00000       3.00000    
   27:   1.00000       2.00000       13.4142       13.0000       14.0000    
   28:   1.41421       1.00000       14.4142       14.0000       15.0000    
   29:   13.4142       14.4142       1.00000       2.00000       3.00000    
   30:   13.0000       14.0000       1.41421       1.00000       2.00000    
   31:   0.00000       1.00000       14.4142       14.0000       15.0000    
   32:   1.00000       0.00000       15.4142       15.0000       16.0000    
   33:   14.4142       15.4142       0.00000       1.00000       2.00000    
   34:   14.0000       15.0000       1.00000       0.00000       1.00000    
   35:   15.0000       16.0000       2.00000       1.00000       0.00000    
   36:   16.0000       17.0000       3.00000       2.00000       1.00000    
   37:   3.00000       3.41421       17.4142       17.0000       18.0000    
   38:   2.00000       2.41421       16.4142       16.0000       17.0000    
   39:   1.00000       1.41421       15.4142       15.0000       16.0000    
   40:   2.00000       1.00000       16.4142       16.0000       17.0000    
   41:   15.4142       16.4142       1.00000       1.41421       2.41421    
   42:   15.0000       16.0000       2.00000       1.00000       1.41421    
   43:   16.0000       17.0000       3.00000       2.00000       1.00000    
   44:   17.0000       18.0000       4.00000       3.00000       2.00000    
   45:   3.41421       3.82843       17.8284       17.4142       18.4142    
   46:   2.41421       2.82843       16.8284       16.4142       17.4142    
   47:   2.00000       2.41421       16.4142       16.0000       17.0000    
   48:   3.00000       2.00000       17.4142       17.0000       18.0000    
 
  Col        36            37            38            39            40       
  Row
 
    1:   9.00000       14.0000       13.0000       12.0000       13.0000    
    2:   8.00000       13.0000       12.0000       11.0000       12.0000    
    3:   8.41421       12.0000       11.0000       10.0000       11.0000    
    4:   9.41421       11.0000       10.0000       9.00000       10.0000    
    5:   10.4142       10.0000       9.00000       8.00000       9.00000    
    6:   11.4142       9.00000       8.00000       7.00000       8.00000    
    7:   12.4142       8.00000       7.00000       6.00000       7.00000    
    8:   13.4142       8.41421       7.41421       6.41421       6.00000    
    9:   8.00000       13.0000       12.0000       11.0000       12.0000    
   10:   7.00000       12.0000       11.0000       10.0000       11.0000    
   11:   8.00000       11.0000       10.0000       9.00000       10.0000    
   12:   9.00000       10.0000       9.00000       8.00000       9.00000    
   13:   10.0000       9.00000       8.00000       7.00000       8.00000    
   14:   11.0000       8.00000       7.00000       6.00000       7.00000    
   15:   12.0000       7.00000       6.00000       5.00000       6.00000    
   16:   13.0000       7.41421       6.41421       5.41421       5.00000    
   17:   7.00000       13.4142       12.4142       11.4142       12.4142    
   18:   6.00000       13.0000       12.0000       11.0000       12.0000    
   19:   13.0000       6.00000       5.00000       4.00000       5.00000    
   20:   14.0000       6.41421       5.41421       4.41421       4.00000    
   21:   6.00000       14.4142       13.4142       12.4142       13.4142    
   22:   5.00000       14.0000       13.0000       12.0000       13.0000    
   23:   14.0000       5.00000       4.00000       3.00000       4.00000    
   24:   15.0000       5.41421       4.41421       3.41421       3.00000    
   25:   5.00000       15.4142       14.4142       13.4142       14.4142    
   26:   4.00000       15.0000       14.0000       13.0000       14.0000    
   27:   15.0000       4.00000       3.00000       2.00000       3.00000    
   28:   16.0000       4.41421       3.41421       2.41421       2.00000    
   29:   4.00000       16.4142       15.4142       14.4142       15.4142    
   30:   3.00000       16.0000       15.0000       14.0000       15.0000    
   31:   16.0000       3.00000       2.00000       1.00000       2.00000    
   32:   17.0000       3.41421       2.41421       1.41421       1.00000    
   33:   3.00000       17.4142       16.4142       15.4142       16.4142    
   34:   2.00000       17.0000       16.0000       15.0000       16.0000    
   35:   1.00000       18.0000       17.0000       16.0000       17.0000    
   36:   0.00000       19.0000       18.0000       17.0000       18.0000    
   37:   19.0000       0.00000       1.00000       2.00000       3.00000    
   38:   18.0000       1.00000       0.00000       1.00000       2.00000    
   39:   17.0000       2.00000       1.00000       0.00000       1.00000    
   40:   18.0000       3.00000       2.00000       1.00000       0.00000    
   41:   3.41421       18.4142       17.4142       16.4142       17.4142    
   42:   2.41421       18.0000       17.0000       16.0000       17.0000    
   43:   1.41421       19.0000       18.0000       17.0000       18.0000    
   44:   1.00000       20.0000       19.0000       18.0000       19.0000    
   45:   19.4142       1.00000       1.41421       2.41421       3.41421    
   46:   18.4142       2.00000       1.00000       1.41421       2.41421    
   47:   18.0000       3.00000       2.00000       1.00000       1.41421    
   48:   19.0000       4.00000       3.00000       2.00000       1.00000    
 
  Col        41            42            43            44            45       
  Row
 
    1:   7.00000       8.00000       9.00000       10.0000       14.4142    
    2:   7.41421       7.00000       8.00000       9.00000       13.4142    
    3:   7.82843       7.41421       8.41421       9.41421       12.4142    
    4:   8.82843       8.41421       9.41421       10.4142       11.4142    
    5:   9.82843       9.41421       10.4142       11.4142       10.4142    
    6:   10.8284       10.4142       11.4142       12.4142       9.41421    
    7:   11.8284       11.4142       12.4142       13.4142       8.41421    
    8:   12.8284       12.4142       13.4142       14.4142       8.82843    
    9:   6.00000       7.00000       8.00000       9.00000       13.4142    
   10:   6.41421       6.00000       7.00000       8.00000       12.4142    
   11:   7.41421       7.00000       8.00000       9.00000       11.4142    
   12:   8.41421       8.00000       9.00000       10.0000       10.4142    
   13:   9.41421       9.00000       10.0000       11.0000       9.41421    
   14:   10.4142       10.0000       11.0000       12.0000       8.41421    
   15:   11.4142       11.0000       12.0000       13.0000       7.41421    
   16:   12.4142       12.0000       13.0000       14.0000       7.82843    
   17:   5.00000       6.00000       7.00000       8.00000       13.8284    
   18:   5.41421       5.00000       6.00000       7.00000       13.4142    
   19:   12.4142       12.0000       13.0000       14.0000       6.41421    
   20:   13.4142       13.0000       14.0000       15.0000       6.82843    
   21:   4.00000       5.00000       6.00000       7.00000       14.8284    
   22:   4.41421       4.00000       5.00000       6.00000       14.4142    
   23:   13.4142       13.0000       14.0000       15.0000       5.41421    
   24:   14.4142       14.0000       15.0000       16.0000       5.82843    
   25:   3.00000       4.00000       5.00000       6.00000       15.8284    
   26:   3.41421       3.00000       4.00000       5.00000       15.4142    
   27:   14.4142       14.0000       15.0000       16.0000       4.41421    
   28:   15.4142       15.0000       16.0000       17.0000       4.82843    
   29:   2.00000       3.00000       4.00000       5.00000       16.8284    
   30:   2.41421       2.00000       3.00000       4.00000       16.4142    
   31:   15.4142       15.0000       16.0000       17.0000       3.41421    
   32:   16.4142       16.0000       17.0000       18.0000       3.82843    
   33:   1.00000       2.00000       3.00000       4.00000       17.8284    
   34:   1.41421       1.00000       2.00000       3.00000       17.4142    
   35:   2.41421       1.41421       1.00000       2.00000       18.4142    
   36:   3.41421       2.41421       1.41421       1.00000       19.4142    
   37:   18.4142       18.0000       19.0000       20.0000       1.00000    
   38:   17.4142       17.0000       18.0000       19.0000       1.41421    
   39:   16.4142       16.0000       17.0000       18.0000       2.41421    
   40:   17.4142       17.0000       18.0000       19.0000       3.41421    
   41:   0.00000       1.00000       2.00000       3.00000       18.8284    
   42:   1.00000       0.00000       1.00000       2.00000       18.4142    
   43:   2.00000       1.00000       0.00000       1.00000       19.4142    
   44:   3.00000       2.00000       1.00000       0.00000       20.4142    
   45:   18.8284       18.4142       19.4142       20.4142       0.00000    
   46:   17.8284       17.4142       18.4142       19.4142       1.00000    
   47:   17.4142       17.0000       18.0000       19.0000       2.00000    
   48:   18.4142       18.0000       19.0000       20.0000       3.00000    
 
  Col        46            47            48       
  Row
 
    1:   13.4142       13.0000       14.0000    
    2:   12.4142       12.0000       13.0000    
    3:   11.4142       11.0000       12.0000    
    4:   10.4142       10.0000       11.0000    
    5:   9.41421       9.00000       10.0000    
    6:   8.41421       8.00000       9.00000    
    7:   7.41421       7.00000       8.00000    
    8:   7.82843       7.41421       7.00000    
    9:   12.4142       12.0000       13.0000    
   10:   11.4142       11.0000       12.0000    
   11:   10.4142       10.0000       11.0000    
   12:   9.41421       9.00000       10.0000    
   13:   8.41421       8.00000       9.00000    
   14:   7.41421       7.00000       8.00000    
   15:   6.41421       6.00000       7.00000    
   16:   6.82843       6.41421       6.00000    
   17:   12.8284       12.4142       13.4142    
   18:   12.4142       12.0000       13.0000    
   19:   5.41421       5.00000       6.00000    
   20:   5.82843       5.41421       5.00000    
   21:   13.8284       13.4142       14.4142    
   22:   13.4142       13.0000       14.0000    
   23:   4.41421       4.00000       5.00000    
   24:   4.82843       4.41421       4.00000    
   25:   14.8284       14.4142       15.4142    
   26:   14.4142       14.0000       15.0000    
   27:   3.41421       3.00000       4.00000    
   28:   3.82843       3.41421       3.00000    
   29:   15.8284       15.4142       16.4142    
   30:   15.4142       15.0000       16.0000    
   31:   2.41421       2.00000       3.00000    
   32:   2.82843       2.41421       2.00000    
   33:   16.8284       16.4142       17.4142    
   34:   16.4142       16.0000       17.0000    
   35:   17.4142       17.0000       18.0000    
   36:   18.4142       18.0000       19.0000    
   37:   2.00000       3.00000       4.00000    
   38:   1.00000       2.00000       3.00000    
   39:   1.41421       1.00000       2.00000    
   40:   2.41421       1.41421       1.00000    
   41:   17.8284       17.4142       18.4142    
   42:   17.4142       17.0000       18.0000    
   43:   18.4142       18.0000       19.0000    
   44:   19.4142       19.0000       20.0000    
   45:   1.00000       2.00000       3.00000    
   46:   0.00000       1.00000       2.00000    
   47:   1.00000       0.00000       1.00000    
   48:   2.00000       1.00000       0.00000    
 
FLOYD_PRB
  Normal end of execution.
 
 2 March     2014   9:50:16.779 AM      
