March 30 2004   9:50:38.373 AM
 
LATINIZE (FORTRAN90 version)
  Read a dataset of N points in M dimensions,
  modify it into a Latin hypercube,
  write the modified dataset to a file.
 
  Read the header of "cvt_02_00010.txt".
 
  Spatial dimension M =      2
  Number of points N  =     10
 
  Read the data in "cvt_02_00010.txt".
 
  5 by 5 portion of data read from file:
 
  Row         1             2       
  Col
 
    1   0.168259      0.878328    
    2   0.834417      0.833004    
    3   0.521361      0.499896    
    4   0.506248      0.165244    
    5   0.180542      0.627410    
 
 
  Latinized the data.
 
  5 by 5 portion of Latinized data:
 
  Row         1             2       
  Col
 
    1   0.500000E-01  0.950000    
    2   0.750000      0.750000    
    3   0.650000      0.450000    
    4   0.550000      0.150000    
    5   0.350000      0.650000    
 
 
  Wrote the latinized data to "cvt_02_00010.latin.txt".
 
LATINIZE
  Normal end of execution.
 
March 30 2004   9:50:38.399 AM
