C  THIS IS MTH:SUBSET.FOR AS OF 13 OCTOBER 1986,
C  A COLLECTION OF COMBINATORIC ALGORITHMS.
C
C  SUBSET CAN
C
C  GENERATE THE SUBSETS OF AN N-SET
C    OR A RANDOM SUBSET OF AN N-SET.
C
C  GENERATE ALL THE N-VECTORS OF INTEGERS MODULO A GIVEN BASE.
C
C  GENERATE THE K-SUBSETS OF AN N-SET,
C    OR A RANDOM K-SUBSET OF AN N-SET.
C
C  GENERATE ALL THE COMPOSITIONS OF AN INTEGER N INTO K PARTS,
C    OR A RANDOM COMPOSITION OF AN INTEGER N INTO K PARTS.
C
C  GENERATE ALL THE PERMUTATIONS ON N LETTERS,
C    OR A RANDOM PERMUATION ON N LETTERS.
C
C  GENERATE ALL THE PARTITIONS OF AN INTEGER N,
C    OR A RANDOM PARTITION OF AN INTEGER N.
C
C  GENERATE ALL THE PARTITIONS OF AN N-SET,
C    OR A RANDOM PARTITION OF AN N-SET.
C
C  GENERATE ALL THE YOUNG TABLEAUX FOR A GIVEN PARTITION,
C    OR A RANDOM YOUNG TABLEAUX.
C
C  SORT A LIST INTO LINEAR ORDER.
C
C  COMPUTE THE CYCLE STRUCTURE OF A PERMUTATION.
C
C  REORDER THE ROWS AND COLUMNS OF A MATRIX WITH NO EXTRA STORAGE.
C
C  COMPUTE THE SPANNING FOREST OF A GRAPH.
C
C  COMPUTE THE CHROMATIC POLYNOMIAL OF A GRAPH.
C
C  COMPUTE THE COMPOSITION OF TWO POWER SERIES.
C
C  FIND THE MAXIMAL FLOW IN A NEWTWORK.
C
C  COMPUTE THE PERMANENT FUNCTION OF A MATRIX.
C
C  COMPUTE THE MOEBIUS FUNCTION.
C
C  FIND AN EULERIAN CIRCUIT OF A GRAPH (USE ALL EDGES).
C
C  FIND A HAMILTONIAN CIRCUIT OF A GRAPH (VISIT ALL NODES).
C
C  FIND A SPANNING TREE OF A GRAPH.
C
C  PRODUCE THE EDGE LIST OF A TREE FROM ITS PRUEFER CODE WORD.
C
C  GENERATE A RANDOM ROOTED UNLABELED TREE.
C  
C  COMPUTE THE SPANNING TREE OF MINIMAL LENGTH.
C
C  REFERENCE
C
C  A NIJENHUIS AND H WILF
C  COMBINATORIAL ALGORITHMS
C  ACADEMIC PRESS, 1978
C
C***********************************************************************
C
