Use minimum degree ordering on A'*A.
Factor time  =     0.00
Factor flops = 1.966190e+05	Mflops =   205.86
Solve time   =     0.00
Solve flops = 2.211000e+04	Mflops =   206.54
#NZ in factor L = 5889
#NZ in factor U = 5566
#NZ in L+U = 11055
L\U MB 0.139	total MB needed 0.571	expansions 0
12 March     2014   9:44:47.964 PM      
 
PDGSSV
  FORTRAN77/OpenMP version
 
  First 10 entries of solution:
 
   1     31.8065    
   2     30.7966    
   3     30.7966    
   4     31.3164    
   5     31.8065    
   6     32.3065    
   7     32.3065    
   8     31.8065    
   9     31.8065    
  10     28.8163    
 
PDGSSV
  Normal end of execution.
 
12 March     2014   9:44:47.967 PM      
