15 May       2012   9:13:03.397 AM      
 
MD_OPENMP
  FORTRAN77/OpenMP version
 
  A molecular dynamics program.
 
  NP, the number of particles in the simulation is     1000
  STEP_NUM, the number of time steps, is      400
  DT, the size of each time step, is   0.100000E-03
 
  The number of processors =        1
  The number of threads    =        1
 
  Initializing positions, velocities, and accelerations.
 
  Computing initial forces and energies.
 
  At each step, we report the potential and kinetic energies.
  The sum of these energies should be a constant.
  As an accuracy check, we also print the relative error
  in the total energy.
 
      Step      Potential       Kinetic        (P+K-E0)/E0
                Energy P        Energy K       Relative Energy Error
 
         0     498130.         0.00000         0.00000    
        40     498129.        0.518224E-01    0.173769E-10
        80     498129.        0.215466        0.160946E-10
       120     498129.        0.491077        0.125144E-10
       160     498129.        0.878768        0.549125E-11
       200     498128.         1.37870       -0.616198E-11
       240     498128.         1.99108       -0.236153E-10
       280     498127.         2.71617       -0.480384E-10
       320     498126.         3.55426       -0.806487E-10
       360     498125.         4.50571       -0.122561E-09
       400     498124.         5.57090       -0.174962E-09
 
  Elapsed time for main computation:
     63.3820     seconds
 
MD_OPENMP
  Normal end of execution.
 
15 May       2012   9:14:06.939 AM      
