C
C*********************************************************************72
C
CC MAIN IS THE MAIN PROGRAM FOR HELLO.
C
C  DISCUSSION:
C
C    HELLO IS A SIMPLE FORTRAN66 PROGRAM THAT SAYS "HELLO, WORLD!".
C
C  MODIFIED:
C
C    21 JULY 2008
C
C  AUTHOR:
C
C    JOHN BURKARDT
C
      CALL TSTAMP
C
      WRITE ( 6, 1000 )
      WRITE ( 6, 1010 )
      WRITE ( 6, 1020 )
      WRITE ( 6, 1030 )
      WRITE ( 6, 1000 )
      WRITE ( 6, 1040 )
      WRITE ( 6, 1000 )
      CALL TSTAMP
C
1000  FORMAT ( 1H )
1010  FORMAT ( 7HHELLO - )
1020  FORMAT ( 19H  FORTRAN66 VERSION )
1030  FORMAT ( 20H  THIS IS HOW TO SAY )
1040  FORMAT ( 15H  HELLO, WORLD. )
      STOP
      END
      SUBROUTINE TSTAMP
C*********************************************************************72
C
CC TSTAMP PRINTS OUT THE CURRENT YMDHMS DATE AS A TIMESTAMP.
C
C  DISCUSSION:
C
C    I DO NOT KNOW HOW TO GET THE DATE AND TIME IN FORTRAN66.
C
C  MODIFIED:
C
C    16 SEPTEMBER 2005
C
C  AUTHOR:
C
C    JOHN BURKARDT
C
C  PARAMETERS:
C
C    NONE
C
      WRITE ( 6, 1010 )
1010  FORMAT ( 28HDATE AND TIME NOT AVAILABLE. )
      RETURN
      END
