12 February  2014  10:39:23.802 PM      
 
ELLIPSE:
  FORTRAN77 version
  Interpolation of the Franke function
  on the disk with center = (0.5,0.5) and radius = 0.5
  of degree =     60

  Wrote F(x,y) at Padua points in "ellipse_fpd.txt".
  Wrote F(x,y) at target points in "ellipse_ftg.txt".
  Wrote I(F)(x,y) at target points in "ellipse_itg.txt".

  Estimated error:  0.1465E-08
  Actual error:     0.1769E-09
  Expected error:   0.1769E-09
 
ELLIPSE:
  Normal end of execution.
 
12 February  2014  10:39:24.047 PM      
