 ******************** START TOLERANCE :          1.00000D-02
     SHOOTING POINTS :
      0.00000D+00    0.10000D+00    0.20000D+00    0.30000D+00    0.40000D+00
      0.50000D+00    0.60000D+00    0.70000D+00    0.80000D+00    0.90000D+00
      0.10000D+01
     NORMALIZED RESIDUE :                        8.107378887D+00
     COND.NUMBER =  1.77127D+01  AMPLI.FACTOR =  9.12773D+00
     PREDICTED DAMPING FACTOR :                  1.0000000
     NORMALIZED RESIDUE :                        3.894499706D+00
     COND.NUMBER =  1.98034D+01  AMPLI.FACTOR =  1.07774D+01
 ************************************************************
 ****************     1 ITERATION COMPLETED  ****************
 ********************  FULL NEWTON STEP  ********************
 ************************************************************

     PREDICTED DAMPING FACTOR :                  1.0000000
     NORMALIZED RESIDUE :                        7.332734293D-01
     COND.NUMBER =  2.53341D+01  AMPLI.FACTOR =  1.17548D+01
 ************************************************************
 ****************     2 ITERATION COMPLETED  ****************
 ********************  FULL NEWTON STEP  ********************
 ************************************************************

     PREDICTED DAMPING FACTOR :                  1.0000000
     NORMALIZED RESIDUE :                        6.999174185D-02
     COND.NUMBER =  2.88354D+01  AMPLI.FACTOR =  1.19275D+01
 ************************************************************
 ****************     3 ITERATION COMPLETED  ****************
 ********************  FULL NEWTON STEP  ********************
 ************************************************************

     PREDICTED DAMPING FACTOR :                  1.0000000
     NORMALIZED RESIDUE :                        6.005897918D-04
     COND.NUMBER =  2.91954D+01  AMPLI.FACTOR =  1.19391D+01
 ************************************************************
 ****************     4 ITERATION COMPLETED  ****************
 ********************  FULL NEWTON STEP  ********************
 ************************************************************

 ******************** NEW TOLERANCE :            1.00000D-04
     NORMALIZED RESIDUE :                        6.005897918D-04
     COND.NUMBER =  2.91954D+01  AMPLI.FACTOR =  1.19391D+01
     PREDICTED DAMPING FACTOR :                  1.0000000
     NORMALIZED RESIDUE :                        4.540102662D-08
     COND.NUMBER =  2.91986D+01  AMPLI.FACTOR =  1.19392D+01
 ************************************************************
 ****************     5 ITERATION COMPLETED  ****************
 ********************  FULL NEWTON STEP  ********************
 ************************************************************

 ******************** NEW TOLERANCE :            1.00000D-06
     NORMALIZED RESIDUE :                        4.540102662D-08
     COND.NUMBER =  2.91986D+01  AMPLI.FACTOR =  1.19392D+01
 RETURN FROM MUSN : NO ITERATIONS =           5
  MUSN: IERROR =           0
 A =   0.0000   B =   1.0000
 REQUIRED TOLERANCE =  1.00000D-06   START TOLERANCE  =  1.00000D-02
 CONDITION NUMBER =  2.91986D+01   AMPLIFICATION FACTOR =  1.19392D+01
 K-PARTITIONING = 2

 I     T         Y1            Y2            Y3            Y4            Y5

  1 0.0000   1.00000D+00   1.00000D+00   1.00000D+00  -1.00000D+01   9.67963D-01
  2 0.1000   1.00701D+00   9.93036D-01   1.27014D+00  -9.99304D+00   1.24622D+00
  3 0.2000   1.02560D+00   9.75042D-01   1.47051D+00  -9.97504D+00   1.45280D+00
  4 0.3000   1.05313D+00   9.49550D-01   1.61931D+00  -9.94955D+00   1.60610D+00
  5 0.4000   1.08796D+00   9.19155D-01   1.73140D+00  -9.91915D+00   1.72137D+00
  6 0.5000   1.12900D+00   8.85737D-01   1.81775D+00  -9.88574D+00   1.80994D+00
  7 0.6000   1.17554D+00   8.50676D-01   1.88576D+00  -9.85068D+00   1.87957D+00
  8 0.7000   1.22696D+00   8.15025D-01   1.93990D+00  -9.81503D+00   1.93498D+00
  9 0.8000   1.28262D+00   7.79653D-01   1.98190D+00  -9.77965D+00   1.97819D+00
 10 0.9000   1.34161D+00   7.45374D-01   2.01050D+00  -9.74537D+00   2.00827D+00
 11 1.0000   1.40232D+00   7.13102D-01   2.02032D+00  -9.71310D+00   2.02032D+00
