 9 July      2014   8:24:53.990 PM      
 
CG_PRB
  FORTRAN77 version
  Test the CG library.

TEST01
  Test R8GE_CG, applying CG to a full storage matrix.
 
  Number of variables N =   10
  Norm of residual ||Ax-b|| =   0.287622E-12
  Norm of error ||x1-x2|| =   0.300806E-12

TEST02
  Test R83_CG, applying CG to an R83 matrix.
 
  Number of variables N =   10
  Norm of residual ||Ax-b|| =   0.847455E-15
  Norm of error ||x1-x2|| =   0.416160E-15

TEST023
  Test R83S_CG, applying CG to an R83S matrix.
 
  Number of variables N =   10
  Norm of residual ||Ax-b|| =   0.847455E-15
  Norm of error ||x1-x2|| =   0.416160E-15

TEST025
  Test R83T_CG, applying CG to an R83T matrix.
 
  Number of variables N =   10
  Norm of residual ||Ax-b|| =   0.847455E-15
  Norm of error ||x1-x2|| =   0.416160E-15

TEST03
  Test R8PBU_CG, applying CG to an R8PBU matrix.
 
  Number of variables N =   10
  Norm of residual ||Ax-b|| =   0.847455E-15
  Norm of error ||x1-x2|| =   0.416160E-15

TEST04
  Test R8SD_CG, applying CG to an R8SD matrix.
 
  Number of variables N =   10
  Norm of residual ||Ax-b|| =   0.847455E-15
  Norm of error ||x1-x2|| =   0.416160E-15

TEST05
  Test R8SP_CG, applying CG to an R8SP matrix.
 
  Number of variables N =   10
  Norm of residual ||Ax-b|| =   0.847455E-15
  Norm of error ||x1-x2|| =   0.416160E-15
 
CG_PRB
  Normal end of execution.
 
 9 July      2014   8:24:53.991 PM      
