
     initial iterative parameters
     preprocessor and preconditioner parameters
          iparm(12) =              1    (nstore)
          iparm(13) =              0    (iscale)
          iparm(14) =              1    (iperm )
          iparm(15) =              1    (ifact )
          iparm(16) =              0    (lvfill)
          iparm(17) =              0    (ltrunc)
          iparm(18) =              2    (ipropa)
          iparm(19) =             -1    (kblsz )
          iparm(20) =             -1    (nbl2d )
          iparm(21) =              1    (ifctv )
          iparm(22) =              1    (iqlr  )
          iparm(23) =              0    (isymm )
          iparm(24) =              0    (ielim )
          iparm(25) =              1    (ndeg  )
          rparm(13) = 0.00000000D+00    (timfac)
          rparm(14) = 0.00000000D+00    (timtot)
          rparm(15) = 0.35500000D-11    (tol   )
          rparm(16) = 0.00000000D+00    (ainf  )

     initial iterative parameters
     general and acceleration parameters
          iparm( 1) =              2    (ntest )
          iparm( 2) =            100    (itmax )
          iparm( 3) =              3    (level )
          iparm( 4) =              6    (nout  )
          iparm( 5) =              0    (idgts )
          iparm( 6) =              1    (maxadp)
          iparm( 7) =              1    (minadp)
          iparm( 8) =              1    (iomgad)
          iparm( 9) =              5    (ns1   )
          iparm(10) =         100000    (ns2   )
          iparm(11) =              0    (ns3   )
          rparm( 1) = 0.10000000D-05    (zeta  )
          rparm( 2) = 0.20000000D+01    (emax  )
          rparm( 3) = 0.10000000D+01    (emin  )
          rparm( 4) = 0.75000000D+00    (ff    )
          rparm( 5) = 0.75000000D+00    (fff   )
          rparm( 6) = 0.00000000D+00    (timit )
          rparm( 7) = 0.00000000D+00    (digit1)
          rparm( 8) = 0.00000000D+00    (digit2)
          rparm( 9) = 0.10000000D+01    (omega )
          rparm(10) = 0.00000000D+00    (alphab)
          rparm(11) = 0.25000000D+00    (betab )
          rparm(12) = 0.00000000D+00    (specr )
 cg

     intermediate output after each iteration
 iteration           convergence      emax         emin
       n       s        test

       0       0     0.58026D+01  0.20000D+01  0.10000D+01
       1       1     0.43389D+00  0.63392D+00  0.63392D+00
       2       2     0.39789D+00  0.86043D+00  0.29993D+00
       3       3     0.52881D+00  0.92756D+00  0.15453D+00
       4       4     0.36826D+00  0.97105D+00  0.98805D-01
       5       5     0.20967D+00  0.98764D+00  0.83753D-01
       6       6     0.80236D-01  0.99236D+00  0.80254D-01
       7       7     0.26052D-01  0.99496D+00  0.79652D-01
       8       8     0.16576D-01  0.99605D+00  0.79530D-01
       9       9     0.70080D-02  0.99698D+00  0.79406D-01
      10      10     0.23601D-02  0.99731D+00  0.79382D-01
      11      11     0.12251D-02  0.99755D+00  0.79377D-01
      12      12     0.41032D-03  0.99777D+00  0.79374D-01
      13      13     0.14115D-03  0.99785D+00  0.79373D-01
      14      14     0.44531D-04  0.99796D+00  0.79373D-01
      15      15     0.13200D-04  0.99802D+00  0.79373D-01
      16      16     0.51949D-05  0.99804D+00  0.79373D-01
      17      17     0.12208D-05  0.99806D+00  0.79373D-01
      18      18     0.24719D-06  0.99807D+00  0.79373D-01

 cg  has converged in    18 iterations

     final iterative parameters
     general and acceleration parameters
          iparm( 1) =              2    (ntest )
          iparm( 2) =             18    (itmax )
          iparm( 3) =              3    (level )
          iparm( 4) =              6    (nout  )
          iparm( 5) =              0    (idgts )
          iparm( 6) =              1    (maxadp)
          iparm( 7) =              1    (minadp)
          iparm( 8) =              1    (iomgad)
          iparm( 9) =              5    (ns1   )
          iparm(10) =         100000    (ns2   )
          iparm(11) =              0    (ns3   )
          rparm( 1) = 0.10000000D-05    (zeta  )
          rparm( 2) = 0.99807389D+00    (emax  )
          rparm( 3) = 0.79373312D-01    (emin  )
          rparm( 4) = 0.75000000D+00    (ff    )
          rparm( 5) = 0.75000000D+00    (fff   )
          rparm( 6) = 0.99900004D-03    (timit )
          rparm( 7) = 0.66069637D+01    (digit1)
          rparm( 8) = 0.71292805D+01    (digit2)
          rparm( 9) = 0.10000000D+01    (omega )
          rparm(10) = 0.00000000D+00    (alphab)
          rparm(11) = 0.25000000D+00    (betab )
          rparm(12) = 0.00000000D+00    (specr )

     final iterative parameters
     preprocessor and preconditioner parameters
          iparm(12) =              1    (nstore)
          iparm(13) =              0    (iscale)
          iparm(14) =              1    (iperm )
          iparm(15) =              1    (ifact )
          iparm(16) =              0    (lvfill)
          iparm(17) =              0    (ltrunc)
          iparm(18) =              2    (ipropa)
          iparm(19) =             -1    (kblsz )
          iparm(20) =             -1    (nbl2d )
          iparm(21) =              1    (ifctv )
          iparm(22) =              1    (iqlr  )
          iparm(23) =              0    (isymm )
          iparm(24) =              0    (ielim )
          iparm(25) =              1    (ndeg  )
          rparm(13) = 0.00000000D+00    (timfac)
          rparm(14) = 0.99900004D-03    (timtot)
          rparm(15) = 0.35500000D-11    (tol   )
          rparm(16) = 0.00000000D+00    (ainf  )
