
     initial iterative parameters
     preprocessor and preconditioner parameters
          iparm(12) =              2    (nstore)
          iparm(13) =              0    (iscale)
          iparm(14) =              0    (iperm )
          iparm(15) =              1    (ifact )
          iparm(16) =              0    (lvfill)
          iparm(17) =              0    (ltrunc)
          iparm(18) =              2    (ipropa)
          iparm(19) =             -1    (kblsz )
          iparm(20) =             -1    (nbl2d )
          iparm(21) =              1    (ifctv )
          iparm(22) =              1    (iqlr  )
          iparm(23) =              2    (isymm )
          iparm(24) =              0    (ielim )
          iparm(25) =              1    (ndeg  )
          rparm(13) = 0.00000000D+00    (timfac)
          rparm(14) = 0.00000000D+00    (timtot)
          rparm(15) = 0.35500000D-11    (tol   )
          rparm(16) = 0.00000000D+00    (ainf  )

     initial iterative parameters
     general and acceleration parameters
          iparm( 1) =              2    (ntest )
          iparm( 2) =             50    (itmax )
          iparm( 3) =              3    (level )
          iparm( 4) =              6    (nout  )
          iparm( 5) =              0    (idgts )
          iparm( 6) =              1    (maxadp)
          iparm( 7) =              1    (minadp)
          iparm( 8) =              1    (iomgad)
          iparm( 9) =              5    (ns1   )
          iparm(10) =         100000    (ns2   )
          iparm(11) =              0    (ns3   )
          rparm( 1) = 0.10000000D-07    (zeta  )
          rparm( 2) = 0.20000000D+01    (emax  )
          rparm( 3) = 0.10000000D+01    (emin  )
          rparm( 4) = 0.75000000D+00    (ff    )
          rparm( 5) = 0.75000000D+00    (fff   )
          rparm( 6) = 0.00000000D+00    (timit )
          rparm( 7) = 0.00000000D+00    (digit1)
          rparm( 8) = 0.00000000D+00    (digit2)
          rparm( 9) = 0.10000000D+01    (omega )
          rparm(10) = 0.00000000D+00    (alphab)
          rparm(11) = 0.25000000D+00    (betab )
          rparm(12) = 0.00000000D+00    (specr )
 cg

     intermediate output after each iteration
 iteration           convergence      emax         emin
       n       s        test

       0       0     0.99366D+01  0.20000D+01  0.10000D+01
       1       1     0.46168D-01  0.10010D+01  0.10010D+01
       2       2     0.57189D-02  0.20232D+01  0.10002D+01
       3       3     0.12255D-02  0.24807D+01  0.10001D+01
       4       4     0.23770D-03  0.27522D+01  0.10000D+01
       5       5     0.49325D-04  0.28711D+01  0.10000D+01
       6       6     0.87776D-05  0.29024D+01  0.10000D+01
       7       7     0.16811D-05  0.29071D+01  0.10000D+01
       8       8     0.42316D-06  0.29074D+01  0.10000D+01
       9       9     0.15339D-06  0.29075D+01  0.10000D+01
      10      10     0.38502D-07  0.29075D+01  0.10000D+01
      11      11     0.71532D-08  0.29076D+01  0.10000D+01

 cg  has converged in    11 iterations

     final iterative parameters
     general and acceleration parameters
          iparm( 1) =              2    (ntest )
          iparm( 2) =             11    (itmax )
          iparm( 3) =              3    (level )
          iparm( 4) =              6    (nout  )
          iparm( 5) =              0    (idgts )
          iparm( 6) =              1    (maxadp)
          iparm( 7) =              1    (minadp)
          iparm( 8) =              1    (iomgad)
          iparm( 9) =              5    (ns1   )
          iparm(10) =         100000    (ns2   )
          iparm(11) =              0    (ns3   )
          rparm( 1) = 0.10000000D-07    (zeta  )
          rparm( 2) = 0.29076287D+01    (emax  )
          rparm( 3) = 0.10000004D+01    (emin  )
          rparm( 4) = 0.75000000D+00    (ff    )
          rparm( 5) = 0.75000000D+00    (fff   )
          rparm( 6) = 0.99900004D-03    (timit )
          rparm( 7) = 0.81454998D+01    (digit1)
          rparm( 8) = 0.78457902D+01    (digit2)
          rparm( 9) = 0.10000000D+01    (omega )
          rparm(10) = 0.00000000D+00    (alphab)
          rparm(11) = 0.25000000D+00    (betab )
          rparm(12) = 0.00000000D+00    (specr )

     final iterative parameters
     preprocessor and preconditioner parameters
          iparm(12) =              2    (nstore)
          iparm(13) =              0    (iscale)
          iparm(14) =              0    (iperm )
          iparm(15) =              1    (ifact )
          iparm(16) =              0    (lvfill)
          iparm(17) =              0    (ltrunc)
          iparm(18) =              1    (ipropa)
          iparm(19) =             -1    (kblsz )
          iparm(20) =             -1    (nbl2d )
          iparm(21) =              1    (ifctv )
          iparm(22) =              1    (iqlr  )
          iparm(23) =              2    (isymm )
          iparm(24) =              0    (ielim )
          iparm(25) =              1    (ndeg  )
          rparm(13) = 0.00000000D+00    (timfac)
          rparm(14) = 0.99900004D-03    (timtot)
          rparm(15) = 0.35500000D-11    (tol   )
          rparm(16) = 0.00000000D+00    (ainf  )
