12 September 2015  10:12:11.849 AM      
 
QUADPACK_PRB
  FORTRAN77 version
  Test the QUADPACK library.
 
D1MACH_TEST
  D1MACH returns constants associated with
  real double precision computer arithmetic.
 
  Assume that double precision numbers are
  stored with a mantissa of T digits in base B,
  with an exponent whose value is between 
  EMIN and EMAX.
 
  For input arguments of 1 <= I <= 5,
  D1MACH will return the following values:
 
  D1MACH(1) = B^(EMIN-1), the smallest positive magnitude.
  2.22507385850720138E-308
 
  D1MACH(2) = B^EMAX*(1-B^(-T)), the largest magnitude.
  1.79769313486231571E+308
 
  D1MACH(3) = B^(-T), the smallest relative spacing.
  1.11022302462515654E-016
 
  D1MACH(4) = B^(1-T), the largest relative spacing.
  2.22044604925031308E-016
 
  D1MACH(5) = log10(B).
  0.30102999566398120     
 
I1MACH_TEST
  I1MACH returns constants associated with
  integer computer arithmetic, as well as
  integers associated with real or double
  precision calculations, and input/output.
 
  Numbers associated with input/output units:
 
  I1MACH(1) = the standard input unit.
           5
 
  I1MACH(2) = the standard output unit.
           6
 
  I1MACH(3) = the standard punch unit.
           7
 
  I1MACH(4) = the standard error message unit.
           6
 
  Numbers associated with words:
 
  I1MACH(5) = the number of bits per integer.
          32
 
  I1MACH(6) = the number of characters per integer.
           4
 
  Numbers associated with integer values:
 
  Assume integers are represented in the S digit 
  base A form:
 
    Sign * (X(S-1)*A^(S-1) + ... + X(1)*A + X(0))
 
  where the digits X satisfy 0 <= X(1:S-1) < A.
 
  I1MACH(7) = A, the base.
           2
 
  I1MACH(8) = S, the number of base A digits.
          31
 
  I1MACH(9) = A^S-1, the largest integer.
  2147483647
 
  Numbers associated with floating point values:
 
  Assume floating point numbers are represented 
  in the T digit base B form:
 
    Sign * (B^E) * ((X(1)/B) + ... + (X(T)/B^T) )
 
  where 
 
    0 <= X(1:T) < B,
    0 < X(1) (unless the value being represented is 0),
    EMIN <= E <= EMAX.
 
  I1MACH(10) = B, the base.
           2
 
  Numbers associated with single precision values:
 
  I1MACH(11) = T, the number of base B digits.
          24
 
  I1MACH(12) = EMIN, the smallest exponent E.
        -125
 
  I1MACH(13) = EMAX, the largest exponent E.
         128
 
  Numbers associated with double precision values:
 
  I1MACH(14) = T, the number of base B digits.
          53
 
  I1MACH(15) = EMIN, the smallest exponent E.
       -1021
 
  I1MACH(16) = EMAX, the largest exponent E.
        1024
 
DQAG_TEST
  Test DQAG
 
  Integrand is COS(100*SIN(X))
  Integral left endpoint A =       0.00000    
  Integral right endpoint B =      3.14159    
  Exact integral is               0.627874E-01
  Estimated integral is           0.627874E-01
  Estimated integral error =      0.916365E-08
  Exact integral error =         -0.491493E-09
  Number of function evaluations, NEVAL =      427
  Error return code IER =        0
 
DQAGI_TEST
  Test DQAGI
 
  Integrand is log(x)/(1+100*x*x)
  Integral left endpoint A =       0.00000    
  Integral right endpoint B =    Infinity
  Exact integral is              -0.361689    
  Estimated integral is          -0.361689    
  Estimated integral error =      0.301672E-05
  Exact integral error =         -0.200807E-08
  Number of function evaluations, NEVAL =      285
  Error return code IER =        0
 
DQAGP_TEST
  Test DQAGP
 
  Integrand is x**3 * log(abs((x*x-1)*(x*x-2)))
  Integral left endpoint A =       0.00000    
  Integral right endpoint B =      3.00000    
  Exact integral is                52.7407    
  Estimated integral is            52.7408    
  Estimated integral error =      0.175570E-03
  Exact integral error =         -0.577333E-04
  Number of function evaluations, NEVAL =      777
  Error return code IER =        0
 
DQAGS_TEST
  Test DQAGS
 
  Integrand is LOG(X)/SQRT(X)
  Integral left endpoint A =       0.00000    
  Integral right endpoint B =      1.00000    
  Exact integral is               -4.00000    
  Estimated integral is           -4.00000    
  Estimated integral error =      0.135447E-12
  Exact integral error =          0.852651E-13
  Number of function evaluations, NEVAL =      315
  Error return code IER =        0
 
DQAWC_TEST
  Test DQAWC
 
  Integrand is 1/(x*(5*x**3+6)
  Integral left endpoint A =      -1.00000    
  Integral right endpoint B =      5.00000    
  Point of singularity c =         0.00000    
  Exact integral is              -0.899440E-01
  Estimated integral is          -0.899440E-01
  Estimated integral error =      0.118529E-05
  Exact integral error =          0.652658E-12
  Number of function evaluations, NEVAL =      215
  Error return code IER =        0
 
DQAWF_TEST
  Test QAWF
 
  Integrand is cos(pi*x/2)/sqrt(x)
  Integral left endpoint A =       0.00000    
  Exact integral is                1.00000    
  Estimated integral is           0.999997    
  Estimated integral error =      0.592342E-03
  Exact integral error =          0.304689E-05
  Number of function evaluations, NEVAL =      380
  Error return code IER =        0
 
DQAWO_TEST
  Test DQAWO
 
  Integrand is log(x)*sin(10*pi*x)
  Integral left endpoint A =       0.00000    
  Integral right endpoint B =      1.00000    
  Exact integral is              -0.128137    
  Estimated integral is          -0.128137    
  Estimated integral error =      0.732136E-04
  Exact integral error =          0.503100E-07
  Number of function evaluations, NEVAL =      215
  Error return code IER =        0
 
DQAWS_TEST
  Test DQAWS
 
  Integrand is log(x)/(1+(log(x))**2)**2
  Integral left endpoint A =       0.00000    
  Integral right endpoint B =      1.00000    
  Exact integral is              -0.189275    
  Estimated integral is          -0.189274    
  Estimated integral error =      0.111221E-05
  Exact integral error =         -0.155450E-05
  Number of function evaluations, NEVAL =       40
  Error return code IER =        0
 
DQK15_TEST
  Test QK15
 
  Integrand is SQRT(X)*LOG(X)
  Integral left endpoint A =       0.00000    
  Integral right endpoint B =      1.00000    
  Exact integral is              -0.444444    
  Estimated integral is          -0.444538    
  Estimated integral error =      0.201768    
  Exact integral error =          0.938031E-04
  RESABS =                        0.444538    
  RESASC =                        0.201768    
 
DQK21_TEST
  Test DQK21
 
  Integrand is SQRT(X)*LOG(X)
  Integral left endpoint A =       0.00000    
  Integral right endpoint B =      1.00000    
  Exact integral is              -0.444444    
  Estimated integral is          -0.444481    
  Estimated integral error =      0.621373E-01
  Exact integral error =          0.367573E-04
  RESABS =                        0.444481    
  RESASC =                        0.201020    
 
DQK31_TEST
  Test QK31
 
  Integrand is SQRT(X)*LOG(X)
  Integral left endpoint A =       0.00000    
  Integral right endpoint B =      1.00000    
  Exact integral is              -0.444444    
  Estimated integral is          -0.444457    
  Estimated integral error =      0.131352E-01
  Exact integral error =          0.126698E-04
  RESABS =                        0.444457    
  RESASC =                        0.200447    
 
DQK41_TEST
  Test DQK41
 
  Integrand is SQRT(X)*LOG(X)
  Integral left endpoint A =       0.00000    
  Integral right endpoint B =      1.00000    
  Exact integral is              -0.444444    
  Estimated integral is          -0.444450    
  Estimated integral error =      0.424297E-02
  Exact integral error =          0.581091E-05
  RESABS =                        0.444450    
  RESASC =                        0.200650    
 
DQK51_TEST
  Test DQK51
 
  Integrand is SQRT(X)*LOG(X)
  Integral left endpoint A =       0.00000    
  Integral right endpoint B =      1.00000    
  Exact integral is              -0.444444    
  Estimated integral is          -0.444448    
  Estimated integral error =      0.174294E-02
  Exact integral error =          0.317249E-05
  RESABS =                        0.444448    
  RESASC =                        0.200800    
 
DQK61_TEST
  Test DQK61
 
  Integrand is SQRT(X)*LOG(X)
  Integral left endpoint A =       0.00000    
  Integral right endpoint B =      1.00000    
  Exact integral is              -0.444444    
  Estimated integral is          -0.444446    
  Estimated integral error =      0.837647E-03
  Exact integral error =          0.192074E-05
  RESABS =                        0.444446    
  RESASC =                        0.200633    
 
DQNG_TEST
  Test DQNG
 
  Integrand is SQRT(X)*LOG(X)
  Integral left endpoint A =       0.00000    
  Integral right endpoint B =      1.00000    
  Exact integral is              -0.444444    
  Estimated integral is          -0.444445    
  Estimated integral error =      0.218898E-04
  Exact integral error =          0.140940E-06
  Number of function evaluations, NEVAL =       87
  Error return code IER =        0
 
QUADPACK_PRB
  Normal end of execution.
 
12 September 2015  10:12:11.850 AM      
