 5 August    2013   4:38:59.657 PM      
 
RNGLIB_PRB
  FORTRAN77 version
  Test the RNGLIB library.
 
TEST01
  I4_UNI ( ) returns a random positive integer
  using the current generator.
 
  INITIALIZE initializes the random number generator.
  It only needs to be called once before using the package.
 
INITIALIZE - Note:
  The RNGLIB package has been initialized.
 
  Current generator index =  1
 
   I     I4_UNI ( )
 
   1     695163044
   2     696626468
   3    1059541850
   4     620042603
   5     758075822
   6     330628445
   7    1215929140
   8    1762482382
   9     698994348
  10     730315574
 
TEST02
  R4_UNI_01 ( ) returns a random real number
  in [0,1] using the current generator.
 
  INITIALIZE initializes the random number generator.
  It only needs to be called once before using the package.
 
INITIALIZE - Note:
  The RNGLIB package has been initialized.
 
  Current generator index =  2
 
   I     R4_UNI_01 ( )
 
   1    0.421258    
   2    0.371873    
   3    0.876048    
   4    0.852024    
   5    0.202679    
   6    0.168365    
   7    0.393083    
   8    0.109890    
   9    0.460303E-01
  10    0.536729    
 
TEST03
  R4_UNI_01 ( ) returns a random real number
  in [0,1] using the current generator.
 
  INITIALIZE initializes the random number generator.
  It only needs to be called once before using the package.
 
INITIALIZE - Note:
  The RNGLIB package has been initialized.
 
  INIT_GENERATOR can reset the seed to the initial value,
  the last (previous) value, or a new seed.
 
  Current generator index = 17
 
  INIT_GENERATOR ( 0 ) starts at the initial seed.
 
   I    R4_UNI_01  )
 
   1    0.882140E-01
   2    0.657037    
   3    0.539545    
   4    0.601055    
   5    0.903791    
   6    0.536099    
   7    0.540644    
   8    0.690313E-01
   9    0.725607    
  10    0.759681    
 
  Calling INIT_GENERATOR ( 0 ) again restarts
  at the initial seed.
 
   I    R4_UNI_01 ( )
 
   1    0.882140E-01
   2    0.657037    
   3    0.539545    
   4    0.601055    
   5    0.903791    
   6    0.536099    
   7    0.540644    
   8    0.690313E-01
   9    0.725607    
  10    0.759681    
 
  Calling INIT_GENERATOR ( 2 ) restarts
  at a new "far ahead" seed.
 
   I    R4_UNI_01 ( )
 
   1    0.154887    
   2    0.437351    
   3    0.288705    
   4    0.761692    
   5    0.598874    
   6    0.677101    
   7    0.187499    
   8    0.399729    
   9    0.316604    
  10    0.237590    
 
  Calling INIT_GENERATOR ( 1 ) restarts
  at the last seed (in this case, the "far ahead"
  seed specified on the previous call.)
 
   I    R4_UNI_01 ( )
 
   1    0.287315    
   2    0.326637    
   3    0.283543    
  (Reset to last seed)
   4    0.154887    
   5    0.437351    
   6    0.288705    
  (Reset to last seed)
   7    0.154887    
   8    0.437351    
   9    0.288705    
  (Reset to last seed)
  10    0.154887    
 
TEST04
  R4_UNI_01 ( ) returns a random real number
  in [0,1] using the current generator.
 
  INITIALIZE initializes the random number generator.
  It only needs to be called once before using the package.
 
INITIALIZE - Note:
  The RNGLIB package has been initialized.
 
  Initialize generator 3
  Initialize generator 6
  Initialize generator 9
 
   I    R4_UNI_01 ( 3 )  R4_UNI_01 ( 6 )  R4_UNI_01 ( 9 )
 
   1    0.545589          0.580718          0.178429    
   2    0.607802          0.771210          0.558254    
   3    0.266520          0.311390          0.102241    
   4    0.562017E-01      0.995434          0.395244    
   5    0.881036          0.511026          0.832240    
   6    0.767427          0.450787          0.459968    
   7    0.405501          0.320507          0.270091E-01
   8    0.379310          0.106053          0.279301E-01
   9    0.520144          0.655542          0.773636E-02
  10    0.358031          0.289157          0.586721    
 
  Reinitialize generator 6
  Reinitialize generator 9
  Reinitialize generator 3
 
  Restart the generators at their initial seeds.
  Now call generators in order 6, 9, 3, but we
  will get the same results, because the
  generators are independent.
 
   I    R4_UNI_01 ( 6 )  R4_UNI_01 ( 9 )  R4_UNI_01 ( 3 )
 
   1    0.580718          0.178429          0.545589    
   2    0.771210          0.558254          0.607802    
   3    0.311390          0.102241          0.266520    
   4    0.995434          0.395244          0.562017E-01
   5    0.511026          0.832240          0.881036    
   6    0.450787          0.459968          0.767427    
   7    0.320507          0.270091E-01      0.405501    
   8    0.106053          0.279301E-01      0.379310    
   9    0.655542          0.773636E-02      0.520144    
  10    0.289157          0.586721          0.358031    
 
RNGLIB_PRB
  Normal end of execution.
 
 5 August    2013   4:38:59.658 PM      
