
                            < M A T L A B (R) >
                  Copyright 1984-2011 The MathWorks, Inc.
                    R2011b (7.13.0.564) 64-bit (glnxa64)
                              August 13, 2011

    ----------------------------------------------------------
        Your MATLAB license will expire in 34 days.
        Please contact your system administrator or
        MathWorks to renew this license.
    ----------------------------------------------------------
 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
>> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> 
>> MATRIX_MULTIPLY
>>   A MATLAB script which reads matrices A and B from files,
>>   multiplies them, and writes the result C to a file.
>> >> >> >> >> 
>>   Read A matrix of order (10,10).
>> >> >> >> >> 
>>   Read B matrix of order (10,10).
>> >> >> >> >> >> >> >> >> >> >> 
>>   Wrote C matrix of order (10,10).
>> >> 
>> MATRIX_MULTIPLY:
>>   Normal end of execution.
>> >> >> >> 