>F1;CO4_BOVIN 
  -  SeqID: CO4_BOVIN   Ac Num: P01030  Tyr at:   593  Score =   16.464
tmeaeedyedyeyed*
>F1;CO4_BOVIN 
  -  SeqID: CO4_BOVIN   Ac Num: P01030  Tyr at:   596  Score =   13.620
aeedyedyeyedlla*
>F1;CO4_BOVIN 
  -  SeqID: CO4_BOVIN   Ac Num: P01030  Tyr at:   598  Score =   12.010
edyedyeyedllagd*
>F1;CO4_BOVIN 
  -  SeqID: CO4_BOVIN   Ac Num: P01030  Tyr at:   735  Score =    0.910
asailydyynpehkc*
>F1;CO4_HUMAN 
  +  SeqID: CO4_HUMAN   Ac Num: P01028  Tyr at:  1417  Score =   10.989
tmeanedyeydelpa*
>F1;CO4_HUMAN 
  +  SeqID: CO4_HUMAN   Ac Num: P01028  Tyr at:  1419  Score =   13.605
eanedyeydelpakd*
>F1;CO4_HUMAN 
  -  SeqID: CO4_HUMAN   Ac Num: P01028  Tyr at:  1556  Score =    0.915
asatlydyynperrc*
>F1;CO4_MOUSE 
  +  SeqID: CO4_MOUSE   Ac Num: P01029  Tyr at:  1413  Score =   17.050
awdanedyedyydmp*
>F1;CO4_MOUSE 
  +  SeqID: CO4_MOUSE   Ac Num: P01029  Tyr at:  1416  Score =   16.533
anedyedyydmpaad*
>F1;CO4_MOUSE 
  +  SeqID: CO4_MOUSE   Ac Num: P01029  Tyr at:  1417  Score =    8.864
nedyedyydmpaadd*
